<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainRecyclerView">

    <Button
        android:id="@+id/btnDash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Back to Dashboard" />

    <EditText
        android:id="@+id/file_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter file name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edt_text_id"
        android:hint="Add Description"
        android:layout_marginTop="50dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addItem"
        android:text="Add item" />


    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="TextView"
        android:textSize="20sp"
        android:layout_below="@+id/btnStart"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</LinearLayout>